" 基本配置
lua require('settings')

" 键位设置
lua require('keybindings')

" 插件
lua require('plugins')

" 插件配置
lua require('config.nvim-lsp-installer')
lua require('config.nvim-lspconfig')
lua require('config.comment')
lua require('config.toggleterm')
lua require('config.indent-blankline')
lua require('config.bufferline')
lua require('config.lualine')
lua require('config.nvim-treesitter')
lua require('config.telescope')
lua require('config.nvim-autopairs')
lua require('config.nvim-ts-autotag')
lua require('config.nvim-tree')
lua require('config.gitsigns')
lua require('config.diffview')
lua require('config.fidget')
lua require('config.vim-bbye')
lua require('config.null-ls')
lua require('config.nvim-cmp')
lua require('config.which-key')
lua require('config.todo-comments')
lua require('config.illuminate')
lua require('config.alpha')
lua require('config.nvim-spectre')
lua require('config.nvim-colorizer')
lua require('config.spellsitter')
lua require('config.markdown-preview')
" lua require('config.doom-one')

